<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/myCustomLeftMargin">

    <RelativeLayout
            android:id="@+id/leftLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView android:id="@+id/beginTime"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="11:55"
                  android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView android:id="@+id/endTime"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="12:55"
                  android:layout_centerInParent="true"
                  android:layout_below="@id/beginTime"
                  android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <LinearLayout
            android:minHeight="40dp"
            android:id="@+id/vertsplitter"
            android:layout_height="fill_parent"
            android:layout_width="4dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/leftLayout"
            android:background="#6060FF">
        <View android:layout_height="fill_parent"
                  android:layout_width="fill_parent" />
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/rightLayout"
            android:layout_toRightOf="@id/vertsplitter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView android:id="@+id/subject"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="Math"
                  android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView android:id="@+id/auditorium"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="210 GK"
                  android:layout_below="@id/subject"
                  android:layout_marginRight="6dp"
                  android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView android:id="@+id/teacher"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="Teacher A.B."
                  android:layout_below="@id/subject"
                  android:layout_toRightOf="@id/auditorium"
                  android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>
</RelativeLayout>