<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:menuCategory="container">
        <item android:id="@+id/goBack"
              android:orderInCategory="0"
              android:title="@string/back"/>

        <item android:id="@+id/newTimetableEntry"
              android:orderInCategory="1"
              android:title="@string/newEntry"/>

        <item android:id="@+id/settings"
              android:orderInCategory="2"
              android:title="@string/settings" />
    </group>
</menu>
