<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <rotate android:drawable="@drawable/refresh_pressed" android:fromDegrees="9" />
    </item>
    <item android:state_pressed="false">
        <rotate android:drawable="@drawable/refresh" android:fromDegrees="0" />
    </item>
    <item android:drawable="@drawable/refresh" />

</selector>
